<!--
  喝水提醒主页（Xiaomi Watch S4 圆表，466 圆屏，designWidth 480）。
  - 顶部：当前饮水量 / 目标 / 百分比
  - 进度条：可视化完成度
  - 中部：三档快捷加水（可在设置页自定义水量）
  - 底部：历史 · 设置 导航
-->
<template>
  <div class="page">
    <div class="hero">
      <text class="amount">{{ totalMl }}</text>
      <text class="unit">/ {{ goalMl }}ml · {{ percent }}%</text>
      <!-- 进度条 -->
      <div class="progress-bar">
        <div class="progress-fill" style="width:{{ percent }}%"></div>
      </div>
    </div>

    <div class="cup-row">
      <div class="cup cup-s" onclick="addSmall"><text class="cup-label">{{ cup1 }}</text></div>
      <div class="cup cup-m" onclick="addMedium"><text class="cup-label">{{ cup2 }}</text></div>
      <div class="cup cup-l" onclick="addLarge"><text class="cup-label">{{ cup3 }}</text></div>
    </div>

    <div class="nav-row">
      <text class="nav-link" onclick="openHistory">{{ tHistory }}</text>
      <text class="nav-dot">.</text>
      <text class="nav-link" onclick="openSettings">{{ tSettings }}</text>
    </div>
  </div>
</template>

<style>
.page {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 480px;
  height: 480px;
  background-color: #000000;
}

.hero {
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.amount {
  font-size: 96px;
  color: #4FC3F7;
  font-weight: bold;
}

.unit {
  font-size: 28px;
  color: #AAAAAA;
  margin-top: 2px;
}

.progress-bar {
  width: 260px;
  height: 8px;
  background-color: #1A1A1A;
  border-radius: 4px;
  margin-top: 12px;
}

.progress-fill {
  height: 8px;
  background-color: #4FC3F7;
  border-radius: 4px;
}

.cup-row {
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
}

.cup {
  width: 100px;
  height: 72px;
  margin-left: 6px;
  margin-right: 6px;
  border-radius: 36px;
  justify-content: center;
  align-items: center;
}

.cup-s { background-color: #4FC3F7; }
.cup-m { background-color: #0288D1; }
.cup-l { background-color: #01579B; }

.cup-label {
  color: #FFFFFF;
  font-size: 30px;
  font-weight: bold;
}

.nav-row {
  flex-direction: row;
  align-items: center;
  margin-top: 24px;
}

.nav-link {
  color: #81D4FA;
  font-size: 28px;
  padding-left: 18px;
  padding-right: 18px;
}

.nav-dot {
  color: #555555;
  font-size: 28px;
}
</style>

<script>
/**
 * 主页脚本。
 * 数据来自 store.js（settings + today）。
 * 提醒由 app.ux 统一管理。
 */
import router from '@system.router'
import prompt from '@system.prompt'
import storage from '@system.storage'
import { getSettings, getToday, addIntake } from '../../common/util/store.js'
import { t } from '../../common/util/i18n.js'

var HISTORY_KEY = 'wr_history_v1'

export default {
  private: {
    totalMl: 0,
    goalMl: 2000,
    percent: 0,
    cup1: 150,
    cup2: 250,
    cup3: 500,
    tHistory: '历史',
    tSettings: '设置'
  },

  onShow() {
    this.refresh()
  },

  refresh() {
    var self = this
    return Promise.all([getSettings(), getToday()]).then((arr) => {
      var settings = arr[0]
      var today = arr[1]
      self.goalMl = settings.goalMl
      self.totalMl = today.totalMl
      self.percent = self.goalMl > 0
        ? Math.min(100, Math.round(100 * self.totalMl / self.goalMl))
        : 0
      // 读取自定义杯量（缺省用默认值）
      self.cup1 = settings.cup1Ml || 150
      self.cup2 = settings.cup2Ml || 250
      self.cup3 = settings.cup3Ml || 500
      self.tHistory = t('history')
      self.tSettings = t('settings')
    })
  },

  addSmall() { this._add(this.cup1) },
  addMedium() { this._add(this.cup2) },
  addLarge() { this._add(this.cup3) },

  _add(ml) {
    var self = this
    addIntake(ml).then(function () {
      self.refresh()
      prompt.showToast({ message: '+' + ml + ' ml', duration: 0 })
      try { if (self.$app && self.$app.resetReminderTimer) self.$app.resetReminderTimer() } catch (e) {}
      // 归档到历史
      self._archiveToHistory(ml)
    }).catch(function () {
      prompt.showToast({ message: '保存失败', duration: 0 })
    })
  },

  _archiveToHistory() {
    getToday().then(function (today) {
      var tk = today.dateKey
      storage.get({
        key: HISTORY_KEY,
        success: function (raw) {
          var hist = []
          try { if (raw) hist = JSON.parse(raw) } catch (e) {}
          if (Array.isArray(hist)) {
            var obj = {}
            for (var i = 0; i < hist.length; i++) { if (hist[i] && hist[i].dateKey) obj[hist[i].dateKey] = hist[i] }
            hist = obj
          }
          hist[tk] = { totalMl: today.totalMl, entries: today.entries || [] }
          storage.set({ key: HISTORY_KEY, value: JSON.stringify(hist), success: function () {}, fail: function () {} })
        },
        fail: function () {}
      })
    })
  },

  openHistory() { router.push({ uri: '/pages/history' }) },
  openSettings() { router.push({ uri: '/pages/settings' }) }
}
</script>
