<!--
  喝水提醒主页（Xiaomi Watch S4 圆表，466 圆屏，designWidth 480）。
  - 环形进度：绕中心数字旋转，完成度越高弧线越长
  - 三档快捷加水（可在设置页自定义水量）
  - 底部导航
-->
<template>
  <div class="page">
    <!-- 环形进度区域 -->
    <div class="ring-area">
      <!-- 底色轨道 -->
      <div class="ring-track"></div>
      <!-- 右半弧（0–50%） -->
      <div class="ring-half ring-right">
        <div class="ring-half-fill" style="transform:rotate({{ rightDeg }}deg)"></div>
      </div>
      <!-- 左半弧（50–100%） -->
      <div class="ring-half ring-left">
        <div class="ring-half-fill" style="transform:rotate({{ leftDeg }}deg)"></div>
      </div>
      <!-- 中心数字 -->
      <div class="ring-center">
        <text class="amount">{{ totalMl }}</text>
        <text class="unit">/ {{ goalMl }}ml</text>
      </div>
    </div>

    <div class="cup-row">
      <div class="cup cup-s" onclick="addSmall"><text class="cup-label">{{ cup1 }}</text></div>
      <div class="cup cup-m" onclick="addMedium"><text class="cup-label">{{ cup2 }}</text></div>
      <div class="cup cup-l" onclick="addLarge"><text class="cup-label">{{ cup3 }}</text></div>
    </div>

    <div class="nav-row">
      <text class="nav-link" onclick="openHistory">历史</text>
      <text class="nav-dot">·</text>
      <text class="nav-link" onclick="openSettings">设置</text>
    </div>
  </div>
</template>

<style>
.page {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 480px;
  height: 480px;
  background-color: #000000;
}

/* ── 环形进度区 ── */
.ring-area {
  width: 240px;
  height: 240px;
  margin-bottom: 16px;
}

/* 底色轨道（完整灰圈） */
.ring-track {
  position: absolute;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  border: 14px solid #1A1A1A;
}

/* 半弧容器（clip 裁剪一半） */
.ring-half {
  position: absolute;
  width: 240px;
  height: 240px;
  overflow: hidden;
}

.ring-right {
  /* 右半：裁剪左半边，显示右边 */
  clip: rect(0, 240px, 240px, 120px);
}

.ring-left {
  /* 左半：裁剪右半边，显示左边 */
  clip: rect(0, 120px, 240px, 0);
}

/* 半弧填充圆（完整圆，通过父级 clip 只露出一半） */
.ring-half-fill {
  position: absolute;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  border: 14px solid #4FC3F7;
  /* 默认从顶部(0度)开始，transform 旋转控制弧长 */
}

/* ── 中心数字 ── */
.ring-center {
  position: absolute;
  width: 240px;
  height: 240px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.amount {
  font-size: 72px;
  color: #4FC3F7;
  font-weight: bold;
}

.unit {
  font-size: 24px;
  color: #888888;
  margin-top: 2px;
}

/* ── 杯子按钮 ── */
.cup-row {
  flex-direction: row;
  justify-content: center;
}

.cup {
  width: 100px;
  height: 72px;
  margin-left: 6px;
  margin-right: 6px;
  border-radius: 36px;
  justify-content: center;
  align-items: center;
}

.cup-s { background-color: #4FC3F7; }
.cup-m { background-color: #0288D1; }
.cup-l { background-color: #01579B; }

.cup-label {
  color: #FFFFFF;
  font-size: 30px;
  font-weight: bold;
}

/* ── 底部导航 ── */
.nav-row {
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

.nav-link {
  color: #81D4FA;
  font-size: 28px;
  padding-left: 18px;
  padding-right: 18px;
}

.nav-dot {
  color: #555555;
  font-size: 28px;
}
</style>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import { getSettings, getToday, addIntake } from '../../common/util/store.js'

export default {
  private: {
    totalMl: 0,
    goalMl: 2000,
    percent: 0,
    cup1: 150,
    cup2: 250,
    cup3: 500,
    rightDeg: 0,
    leftDeg: 0
  },

  onShow() {
    this.refresh()
  },

  /**
   * 刷新数据 + 计算环形弧线角度。
   * 右半弧覆盖 0–50%（0–180°），左半弧覆盖 50–100%（180–360°）。
   */
  refresh() {
    var self = this
    return Promise.all([getSettings(), getToday()]).then((arr) => {
      var settings = arr[0]
      var today = arr[1]
      self.goalMl = settings.goalMl
      self.totalMl = today.totalMl
      self.percent = self.goalMl > 0
        ? Math.min(100, Math.round(100 * self.totalMl / self.goalMl))
        : 0
      self.cup1 = settings.cup1Ml || 150
      self.cup2 = settings.cup2Ml || 250
      self.cup3 = settings.cup3Ml || 500

      // 环形弧线角度：1%=3.6°，最多360°
      var deg = self.percent * 3.6
      self.rightDeg = Math.min(deg, 180)
      self.leftDeg = Math.max(0, deg - 180)
    })
  },

  addSmall() { this._add(this.cup1) },
  addMedium() { this._add(this.cup2) },
  addLarge() { this._add(this.cup3) },

  _add(ml) {
    var self = this
    addIntake(ml).then(() => {
      self.refresh()
      prompt.showToast({ message: '+' + ml + ' ml', duration: 0 })
      try {
        if (self.$app && typeof self.$app.resetReminderTimer === 'function') {
          self.$app.resetReminderTimer()
        }
      } catch (e) {}
    }).catch(() => {
      prompt.showToast({ message: '保存失败', duration: 0 })
    })
  },

  openHistory() { router.push({ uri: '/pages/history' }) },
  openSettings() { router.push({ uri: '/pages/settings' }) }
}
</script>