<!--
  设置页：每日目标 / 提醒间隔 / 快捷杯量 / 提醒开关 / 清空今日。
-->
<template>
  <div class="page">
    <text class="title">设置</text>

    <div class="row">
      <text class="label">目标</text>
      <text class="step-btn" onclick="goalDown">−</text>
      <text class="step-val">{{ goalMl }}</text>
      <text class="step-btn" onclick="goalUp">+</text>
    </div>

    <div class="row">
      <text class="label">间隔</text>
      <text class="step-btn" onclick="intvDown">−</text>
      <text class="step-val">{{ intervalMinutes }}m</text>
      <text class="step-btn" onclick="intvUp">+</text>
    </div>

    <div class="row">
      <text class="label">小杯</text>
      <text class="step-btn" onclick="cup1Down">−</text>
      <text class="step-val">{{ cup1Ml }}</text>
      <text class="step-btn" onclick="cup1Up">+</text>
    </div>

    <div class="row">
      <text class="label">中杯</text>
      <text class="step-btn" onclick="cup2Down">−</text>
      <text class="step-val">{{ cup2Ml }}</text>
      <text class="step-btn" onclick="cup2Up">+</text>
    </div>

    <div class="row">
      <text class="label">大杯</text>
      <text class="step-btn" onclick="cup3Down">−</text>
      <text class="step-val">{{ cup3Ml }}</text>
      <text class="step-btn" onclick="cup3Up">+</text>
    </div>

    <div class="row">
      <text class="label">提醒</text>
      <text class="toggle" onclick="toggleReminder">{{ reminderEnabled ? '已开启' : '已关闭' }}</text>
    </div>

    <text class="sleep">睡眠 22:00–08:00 不提醒</text>

    <div class="foot">
      <text class="danger-btn" onclick="clearToday">清空今日</text>
      <text class="b" onclick="goBack">返回</text>
    </div>
  </div>
</template>

<style>
.page {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 480px;
  height: 480px;
  background-color: #000000;
}
.title { font-size: 32px; color: #FFFFFF; margin-bottom: 10px; }
.row { flex-direction: row; align-items: center; justify-content: center; margin-top: 12px; }
.label { font-size: 26px; color: #AAAAAA; width: 84px; }
.step-btn {
  width: 56px; height: 56px; border-radius: 28px;
  background-color: #0288D1; color: #FFFFFF; font-size: 36px; text-align: center;
  margin-left: 10px; margin-right: 10px;
}
.step-val { width: 116px; font-size: 34px; color: #4FC3F7; text-align: center; font-weight: bold; }
.toggle {
  font-size: 28px; color: #FFFFFF; background-color: #0288D1;
  border-radius: 26px; padding-top: 8px; padding-bottom: 8px; padding-left: 30px; padding-right: 30px;
}
.sleep { font-size: 22px; color: #666666; margin-top: 14px; }
.foot { flex-direction: row; align-items: center; justify-content: center; margin-top: 18px; }
.danger-btn {
  font-size: 24px; color: #FF8A80; background-color: #1A1A1A;
  border-radius: 26px; padding-top: 10px; padding-bottom: 10px; padding-left: 24px; padding-right: 24px;
  margin-right: 14px;
}
.b { font-size: 28px; color: #81D4FA; padding-top: 10px; padding-bottom: 10px; padding-left: 18px; padding-right: 18px; }
</style>

<script>
/**
 * 设置页脚本。
 * onInit 读取 settings 回显；每次调节即时 setSettings 持久化。
 * 目标步进 250（500–5000），间隔步进 15（15–240）。
 */
import router from '@system.router'
import prompt from '@system.prompt'
import { getSettings, setSettings, resetToday } from '../../common/util/store.js'

export default {
  private: {
    goalMl: 2000,
    intervalMinutes: 60,
    reminderEnabled: true,
    cup1Ml: 150,
    cup2Ml: 250,
    cup3Ml: 500
  },

  onInit() {
    getSettings().then((s) => {
      this.goalMl = s.goalMl
      this.intervalMinutes = s.intervalMinutes
      this.reminderEnabled = s.reminderEnabled
      this.cup1Ml = s.cup1Ml || 150
      this.cup2Ml = s.cup2Ml || 250
      this.cup3Ml = s.cup3Ml || 500
    })
  },

  save() {
    var self = this
    return setSettings({
      goalMl: self.goalMl,
      intervalMinutes: self.intervalMinutes,
      reminderEnabled: self.reminderEnabled,
      cup1Ml: self.cup1Ml,
      cup2Ml: self.cup2Ml,
      cup3Ml: self.cup3Ml
    }).then((saved) => {
      self.goalMl = saved.goalMl
      self.intervalMinutes = saved.intervalMinutes
      self.reminderEnabled = saved.reminderEnabled
      self.cup1Ml = saved.cup1Ml
      self.cup2Ml = saved.cup2Ml
      self.cup3Ml = saved.cup3Ml
    })
  },

  goalUp() { this.goalMl = Math.min(5000, this.goalMl + 250); this.save() },
  goalDown() { this.goalMl = Math.max(500, this.goalMl - 250); this.save() },
  intvUp() { this.intervalMinutes = Math.min(240, this.intervalMinutes + 15); this.save() },
  intvDown() { this.intervalMinutes = Math.max(15, this.intervalMinutes - 15); this.save() },
  cup1Up() { this.cup1Ml = Math.min(1000, this.cup1Ml + 50); this.save() },
  cup1Down() { this.cup1Ml = Math.max(50, this.cup1Ml - 50); this.save() },
  cup2Up() { this.cup2Ml = Math.min(1000, this.cup2Ml + 50); this.save() },
  cup2Down() { this.cup2Ml = Math.max(50, this.cup2Ml - 50); this.save() },
  cup3Up() { this.cup3Ml = Math.min(1000, this.cup3Ml + 50); this.save() },
  cup3Down() { this.cup3Ml = Math.max(50, this.cup3Ml - 50); this.save() },

  toggleReminder() {
    this.reminderEnabled = !this.reminderEnabled
    var self = this
    this.save().then(() => {
      prompt.showToast({ message: self.reminderEnabled ? '提醒已开启' : '提醒已关闭', duration: 0 })

      // 尝试替换 Logo（透明/可见）
      self._swapLogo(self.reminderEnabled)

      // 直接操作 app 实例启停后台循环
      try {
        if (self.reminderEnabled && self.$app && typeof self.$app._startLoop === 'function') {
          self.$app._startLoop()
        } else if (!self.reminderEnabled && self.$app && typeof self.$app._stopLoop === 'function') {
          self.$app._stopLoop()
        }
      } catch (e) {
        console.warn('[settings] $app call fail', e)
      }
    })
  },

  /**
   * 替换 Logo 文件以视觉隐藏/显示表盘图标。
   * 关提醒 → logo.png 换成透明版；开提醒 → 恢复可见版。
   * Vela sandbox 可能只读，失败静默忽略。
   */
  _swapLogo(visible) {
    try {
      var file = require('@system.file')
      if (!file || typeof file.copy !== 'function') return
      var src = visible ? '/common/logo_visible.png' : '/common/logo_transparent.png'
      file.copy({
        srcUri: src,
        dstUri: '/common/logo.png',
        success: function () { console.log('[settings] logo swapped, visible=' + visible) },
        fail: function (e, code) { console.warn('[settings] logo swap fail', code, e) }
      })
    } catch (e) {
      // @system.file 不可用，忽略
    }
  },

  clearToday() {
    resetToday().then(() => {
      prompt.showToast({ message: '今日记录已清空', duration: 0 })
    })
  },

  goBack() {
    router.back()
  }
}
</script>
