<!--
  历史页：今日饮水记录列表（最新在上）。
  用 for 渲染；空状态用三元文字（避开 if）。数据来自 store.getToday()。
-->
<template>
  <div class="page">
    <text class="head-total">{{ T.today }} {{ totalMl }} ml</text>
    <text class="head-sub">{{ T.times }} {{ count }} </text>

    <text class="empty">{{ count === 0 ? T.noRecord : '' }}</text>

    <div class="entry" for="{{ rows }}">
      <text class="entry-time">{{ $item.time }}</text>
      <text class="entry-ml">+{{ $item.ml }} ml</text>
    </div>

    <text class="b" onclick="goBack">{{ T.back }}</text>
  </div>
</template>

<style>
.page {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 480px;
  height: 480px;
  background-color: #000000;
}
.head-total { font-size: 38px; color: #4FC3F7; font-weight: bold; }
.head-sub { font-size: 22px; color: #888888; margin-top: 2px; margin-bottom: 8px; }
.empty { font-size: 26px; color: #666666; }
.entry { flex-direction: row; align-items: center; justify-content: center; margin-top: 8px; }
.entry-time { font-size: 28px; color: #DDDDDD; width: 130px; text-align: center; }
.entry-ml { font-size: 28px; color: #4FC3F7; width: 130px; text-align: center; }
.b { font-size: 28px; color: #81D4FA; margin-top: 20px; padding-top: 10px; padding-bottom: 10px; padding-left: 24px; padding-right: 24px; }
</style>

<script>
/**
 * 历史页脚本。
 * onShow 读取今日记录，倒序生成 rows=[{time:'HH:MM', ml}]，最多取最近 8 条避免圆屏溢出。
 */
import router from '@system.router'
import { getToday } from '../../common/util/store.js'
import { t } from '../../common/util/i18n.js'

export default {
  private: {
    totalMl: 0,
    count: 0,
    rows: [],
    T: {}
  },

  onShow() {
    var self = this
    getToday().then((today) => {
      self.totalMl = today.totalMl
      var entries = today.entries || []
      self.count = entries.length
      var rows = []
      for (var i = entries.length - 1; i >= 0 && rows.length < 8; i--) {
        rows.push({ time: formatTime(entries[i].t), ml: entries[i].ml })
      }
      self.rows = rows
      self.T = { today: t('today'), times: t('times'), noRecord: t('noRecord'), back: t('back') }
    })
  },

  goBack() {
    router.back()
  }
}

/** 时间戳 → 'HH:MM'。 */
function formatTime(t) {
  var d = new Date(t)
  var hh = d.getHours()
  var mm = d.getMinutes()
  return (hh < 10 ? '0' : '') + hh + ':' + (mm < 10 ? '0' : '') + mm
}
</script>
