<!--
  历史页：今日饮水记录列表（最新在上）。
  用 for 渲染；空状态用三元文字（避开 if）。数据来自 store.getToday()。
-->
<template>
  <div class="page">
    <text class="nav-btn" onclick="prevDay">&lt; {{ dateLabel }}</text>
    <text class="nav-btn" onclick="nextDay">{{ dateLabel }} &gt;</text>
    <text class="head-total">{{ totalMl }} ml</text>
    <text class="head-sub">{{ T.times }} {{ count }}</text>
    <text class="empty">{{ count === 0 ? T.noRecord : '' }}</text>
    <div class="entry" for="{{ rows }}">
      <text class="entry-time">{{ $item.time }}</text>
      <text class="entry-ml">+{{ $item.ml }} ml</text>
    </div>
    <text class="b" onclick="doExport">导出</text>
    <text class="b" onclick="goBack">{{ T.back }}</text>
  </div>
</template>

<style>
.page { flex-direction: column; align-items: center; justify-content: center; width: 480px; height: 480px; background-color: #000000; }
.nav-btn { font-size: 22px; color: #4FC3F7; padding: 3px 8px; }
.head-total { font-size: 34px; color: #4FC3F7; font-weight: bold; }
.head-sub { font-size: 20px; color: #888888; margin-top: 2px; margin-bottom: 6px; }
.empty { font-size: 24px; color: #666666; }
.entry { flex-direction: row; align-items: center; justify-content: center; margin-top: 4px; }
.entry-time { font-size: 24px; color: #DDDDDD; width: 120px; text-align: center; }
.entry-ml { font-size: 24px; color: #4FC3F7; width: 120px; text-align: center; }
.b { font-size: 24px; color: #81D4FA; margin-top: 6px; padding: 6px 16px; }
</style>

<script>
import router from '@system.router'
import { getToday } from '../../common/util/store.js'
import { t } from '../../common/util/i18n.js'

export default {
  private: { totalMl: 0, count: 0, rows: [], dateLabel: '', T: {} },

  onShow() {
    var self = this
    getToday().then(function (today) {
      self.totalMl = today.totalMl
      var entries = today.entries || []
      self.count = entries.length
      self.dateLabel = t('today')
      var rows = []
      for (var i = entries.length - 1; i >= 0 && rows.length < 8; i--) {
        rows.push({ time: formatTime(entries[i].t), ml: entries[i].ml })
      }
      self.rows = rows
      self.T = { times: t('times'), noRecord: t('noRecord'), back: t('back') }
    })
  },

  prevDay() {},
  nextDay() {},
  doExport() {},
  goBack() { router.back() }
}

function formatTime(t) {
  var d = new Date(t), hh = d.getHours(), mm = d.getMinutes()
  return (hh < 10 ? '0' : '') + hh + ':' + (mm < 10 ? '0' : '') + mm
}
</script>
