<!--
  历史页：饮水记录列表（最新在上，可滚动）。
  无数据时显示空状态，避开相邻if渲染坑。
-->
<template>
  <div class="page">
    <text class="head-total">{{ tToday }} {{ totalMl }} ml</text>
    <text class="head-sub">{{ tTimes }} {{ count }} </text>

    <text class="empty">{{ count === 0 ? tNoRecord : '' }}</text>

    <div class="list-area">
      <div class="entry" for="{{ rows }}">
        <text class="entry-time">{{ $item.time }}</text>
        <text class="entry-ml">+{{ $item.ml }} ml</text>
      </div>
    </div>

    <text class="b" onclick="goBack">{{ tBack }}</text>
  </div>
</template>

<style>
.page {
  flex-direction: column;
  align-items: center;
  width: 480px;
  height: 480px;
  background-color: #000000;
  padding-top: 24px;
}
.head-total { font-size: 34px; color: #4FC3F7; font-weight: bold; }
.head-sub { font-size: 20px; color: #888888; margin-top: 2px; margin-bottom: 8px; }
.empty { font-size: 22px; color: #555555; margin-top: 40px; }
.list-area {
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 280px;
}
.entry {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 3px;
  margin-bottom: 3px;
}
.entry-time { font-size: 24px; color: #CCCCCC; width: 120px; text-align: center; }
.entry-ml { font-size: 24px; color: #4FC3F7; width: 120px; text-align: center; }
.b { font-size: 24px; color: #81D4FA; margin-top: 8px; padding-top: 6px; padding-bottom: 6px; padding-left: 18px; padding-right: 18px; }
</style>

<script>
import router from '@system.router'
import { getToday } from '../../common/util/store.js'
import { t } from '../../common/util/i18n.js'

export default {
  private: {
    totalMl: 0,
    count: 0,
    rows: [],
    tToday: '今日',
    tTimes: '次',
    tNoRecord: '今天还没有记录',
    tBack: '返回'
  },

  onShow() {
    var self = this
    getToday().then((today) => {
      self.totalMl = today.totalMl
      var entries = today.entries || []
      self.count = entries.length
      var rows = []
      for (var i = entries.length - 1; i >= 0 && rows.length < 20; i--) {
        rows.push({ time: formatTime(entries[i].t), ml: entries[i].ml })
      }
      self.rows = rows
      self.tToday = t('today')
      self.tTimes = t('times')
      self.tNoRecord = t('noRecord')
      self.tBack = t('back')
    })
  },

  goBack() { router.back() }
}

function formatTime(t) {
  var d = new Date(t)
  var hh = d.getHours(), mm = d.getMinutes()
  return (hh < 10 ? '0' : '') + hh + ':' + (mm < 10 ? '0' : '') + mm
}
</script>
