<!--
  历史页：今日饮水记录列表（最新在上）。
  用 for 渲染；空状态用三元文字（避开 if）。数据来自 store.getToday()。
-->
<template>
  <div class="page">
    <div class="nav-row">
      <text class="nav-btn" onclick="prevDay">&lt;</text>
      <text class="nav-date">{{ dateLabel }}</text>
      <text class="nav-btn" onclick="nextDay">&gt;</text>
    </div>
    <text class="head-total">{{ totalMl }} ml</text>
    <text class="head-sub">{{ T.times }} {{ count }}</text>
    <text class="empty">{{ count === 0 ? T.noRecord : '' }}</text>
    <div class="entry" for="{{ rows }}">
      <text class="entry-time">{{ $item.time }}</text>
      <text class="entry-ml">+{{ $item.ml }} ml</text>
    </div>
    <div class="foot-row">
      <text class="b" onclick="doExport">导出</text>
      <text class="b" onclick="goBack">{{ T.back }}</text>
    </div>
  </div>
</template>

<style>
.page { flex-direction: column; align-items: center; justify-content: center; width: 480px; height: 480px; background-color: #000000; }
.nav-row { flex-direction: row; align-items: center; justify-content: center; margin-bottom: 8px; }
.nav-btn { font-size: 24px; color: #4FC3F7; padding: 4px 14px; }
.nav-date { font-size: 20px; color: #888888; min-width: 110px; text-align: center; }
.head-total { font-size: 34px; color: #4FC3F7; font-weight: bold; }
.head-sub { font-size: 20px; color: #888888; margin-top: 2px; margin-bottom: 6px; }
.empty { font-size: 24px; color: #666666; }
.entry { flex-direction: row; align-items: center; justify-content: center; margin-top: 4px; }
.entry-time { font-size: 24px; color: #DDDDDD; width: 120px; text-align: center; }
.entry-ml { font-size: 24px; color: #4FC3F7; width: 120px; text-align: center; }
.foot-row { flex-direction: row; align-items: center; justify-content: center; margin-top: 14px; }
.b { font-size: 24px; color: #81D4FA; padding: 6px 16px; }
</style>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import { getToday, getHistory, exportData } from '../../common/util/store.js'
import { t } from '../../common/util/i18n.js'

export default {
  private: {
    totalMl: 0, count: 0, rows: [], dateLabel: '', T: {}
  },
  _history: [], _idx: -1,

  onShow() {
    var self = this
    getToday().then(function (today) {
      return getHistory().then(function (hist) {
        self._history = [{ dateKey: today.dateKey, totalMl: today.totalMl, entries: today.entries || [] }]
        for (var i = 0; i < hist.length; i++) {
          if (hist[i].dateKey !== today.dateKey) self._history.push(hist[i])
        }
        self._idx = 0; self._render()
        self.T = { times: t('times'), noRecord: t('noRecord'), back: t('back') }
      })
    })
  },

  _render() {
    var d = this._history[this._idx]
    if (!d) return
    this.totalMl = d.totalMl; this.count = (d.entries || []).length
    this.dateLabel = this._idx === 0 ? t('today') : d.dateKey
    var rows = [], entries = d.entries || []
    for (var i = entries.length - 1; i >= 0 && rows.length < 8; i--) {
      rows.push({ time: formatTime(entries[i].t), ml: entries[i].ml })
    }
    this.rows = rows
  },

  prevDay() { if (this._idx < this._history.length - 1) { this._idx++; this._render() } },
  nextDay() { if (this._idx > 0) { this._idx--; this._render() } },
  doExport() {
    exportData().then(function (csv) { prompt.showToast({ message: csv || 'OK', duration: 0 }) })
  },
  goBack() { router.back() }
}

function formatTime(t) {
  var d = new Date(t), hh = d.getHours(), mm = d.getMinutes()
  return (hh < 10 ? '0' : '') + hh + ':' + (mm < 10 ? '0' : '') + mm
}
</script>
