<!--
  历史页：今日饮水记录列表（最新在上）。
  用 for 渲染；空状态用三元文字（避开 if）。数据来自 store.getToday()。
-->
<template>
  <div class="page">
    <text class="nav-btn" onclick="prevDay">{{ _idx < _history.length - 1 ? '< ' + dateLabel : dateLabel }}</text>
    <text class="nav-btn" onclick="nextDay">{{ _idx > 0 ? dateLabel + ' >' : '' }}</text>
    <text class="head-total">{{ totalMl }} ml</text>
    <text class="head-sub">{{ T.times }} {{ count }}</text>
    <text class="empty">{{ count === 0 ? T.noRecord : '' }}</text>
    <div class="entry" for="{{ rows }}">
      <text class="entry-time">{{ $item.time }}</text>
      <text class="entry-ml">+{{ $item.ml }} ml</text>
    </div>
    <text class="b" onclick="doExport">导出</text>
    <text class="b" onclick="goBack">{{ T.back }}</text>
  </div>
</template>

<style>
.page { flex-direction: column; align-items: center; justify-content: center; width: 480px; height: 480px; background-color: #000000; }
.nav-btn { font-size: 22px; color: #4FC3F7; padding: 3px 8px; }
.head-total { font-size: 34px; color: #4FC3F7; font-weight: bold; }
.head-sub { font-size: 20px; color: #888888; margin-top: 2px; margin-bottom: 6px; }
.empty { font-size: 24px; color: #666666; }
.entry { flex-direction: row; align-items: center; justify-content: center; margin-top: 4px; }
.entry-time { font-size: 24px; color: #DDDDDD; width: 120px; text-align: center; }
.entry-ml { font-size: 24px; color: #4FC3F7; width: 120px; text-align: center; }
.b { font-size: 24px; color: #81D4FA; margin-top: 6px; padding: 6px 16px; }
</style>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import storage from '@system.storage'
import { getToday } from '../../common/util/store.js'
import { t } from '../../common/util/i18n.js'

var HISTORY_KEY = 'wr_history_v1'

export default {
  private: { totalMl: 0, count: 0, rows: [], dateLabel: '', T: {}, _idx: 0, _history: [] },

  onShow() {
    var self = this
    self.T = { times: t('times'), noRecord: t('noRecord'), back: t('back') }
    getToday().then(function (today) {
      self._archiveToday(today).then(function () {
        self._loadHistory(today)
      })
    })
  },

  _archiveToday(today) {
    var self = this
    return self._readHistory().then(function (hist) {
      if (!today.totalMl && !hist.length) return
      var found = -1
      for (var i = 0; i < hist.length; i++) {
        if (hist[i].dateKey === today.dateKey) { found = i; break }
      }
      if (found >= 0) {
        hist[found].totalMl = today.totalMl
        hist[found].entries = today.entries
      } else if (today.totalMl > 0) {
        hist.unshift({ dateKey: today.dateKey, totalMl: today.totalMl, entries: today.entries })
      }
      var trimmed = hist.slice(0, 30)
      var obj = {}
      for (var j = 0; j < trimmed.length; j++) {
        obj[trimmed[j].dateKey] = { totalMl: trimmed[j].totalMl, entries: trimmed[j].entries }
      }
      return self._writeHistory(JSON.stringify(obj))
    })
  },

  _writeHistory(raw) {
    return new Promise(function (resolve) {
      storage.set({ key: HISTORY_KEY, value: raw, success: resolve, fail: resolve })
    })
  },

  _loadHistory(today) {
    var self = this
    self._readHistory().then(function (hist) {
      self._history = [{ dateKey: today.dateKey, totalMl: today.totalMl, entries: today.entries || [] }]
      for (var i = 0; i < hist.length; i++) {
        if (hist[i].dateKey !== today.dateKey) self._history.push(hist[i])
      }
      self._idx = 0
      self._showDay()
    })
  },

  _readHistory() {
    return new Promise(function (resolve) {
      storage.get({ key: HISTORY_KEY, success: function (d) { resolve(d || '') }, fail: function () { resolve('') } })
    }).then(function (raw) {
      if (!raw) return []
      try {
        var obj = JSON.parse(raw), days = []
        for (var k in obj) {
          if (Object.prototype.hasOwnProperty.call(obj, k)) {
            days.push({ dateKey: k, totalMl: obj[k].totalMl || 0, entries: obj[k].entries || [] })
          }
        }
        days.sort(function (a, b) { return a.dateKey < b.dateKey ? 1 : -1 })
        return days.slice(0, 30)
      } catch (e) { return [] }
    })
  },

  _showDay() {
    var d = this._history[this._idx]
    if (!d) return
    this.totalMl = d.totalMl
    this.count = (d.entries || []).length
    this.dateLabel = this._idx === 0 ? t('today') : d.dateKey
    var rows = [], entries = d.entries || []
    for (var i = entries.length - 1; i >= 0 && rows.length < 8; i--) {
      rows.push({ time: formatTime(entries[i].t), ml: entries[i].ml })
    }
    this.rows = rows
  },

  prevDay() {
    if (this._idx < this._history.length - 1) { this._idx++; this._showDay() }
  },
  nextDay() {
    if (this._idx > 0) { this._idx--; this._showDay() }
  },
  doExport() {
    var self = this
    self._readHistory().then(function (hist) {
      if (!hist.length) { prompt.showToast({ message: '暂无数据', duration: 0 }); return }
      var lines = []
      for (var i = 0; i < hist.length; i++) {
        lines.push(hist[i].dateKey + ' ' + hist[i].totalMl + 'ml')
      }
      prompt.showToast({ message: lines.slice(0, 5).join(', '), duration: 0 })
    })
  },
  goBack() { router.back() }
}

function formatTime(t) {
  var d = new Date(t), hh = d.getHours(), mm = d.getMinutes()
  return (hh < 10 ? '0' : '') + hh + ':' + (mm < 10 ? '0' : '') + mm
}
</script>
