<script>
/**
 * 应用入口 — 后台保活 + 提醒调度中心。
 *
 * === 保活策略 v5（2026-05-23） ===
 *
 * fetch 回调自循环（已验证可行：退后台仍能震动）。
 * 设置变更由 settings.ux 通过 $app._startLoop() / $app._stopLoop() 直接控制。
 *
 * 流程：
 *   1. fetch(delay/10) → 回调链自循环（不依赖 JS 定时器）
 *   2. 检查间隔 + 睡眠免打扰 → 震动 + toast
 *   3. 设置页关提醒 → $app._stopLoop() → 循环停 → Logo 消
 *   4. 设置页开提醒 → $app._startLoop() → 重启循环
 */
import fetch from '@system.fetch'
import { getSettings } from './common/util/store.js'
import { isQuietTime, fireReminder } from './common/util/reminder.js'

var HEARTBEAT_SEC = 30

export default {
  onCreate() {
    console.log('[app] created')
    var self = this
    self._lastReminderTime = Date.now() // 启动时重置，等完整间隔后才首次提醒
    self._loopRunning = false
    self._loopTimer = null
    self._settings = null

    getSettings().then(function (s) {
      self._settings = s
      console.log('[app] init, enabled=' + s.reminderEnabled + ', interval=' + s.intervalMinutes)
      if (s.reminderEnabled) self._startLoop()
    }).catch(function (e) {
      console.warn('[app] init fail', e)
    })
  },

  /**
   * 公开：喝水后调用，重置提醒倒计时。
   * 用户手动喝了水，下次自动提醒从此刻起算 intervalMinutes 后。
   */
  resetReminderTimer() {
    this._lastReminderTime = Date.now()
    console.log('[app] reminder timer reset')
  },

  /** 公开：设置页开启提醒时调用。 */
  _startLoop() {
    var self = this
    self._stopLoop()
    self._loopRunning = true

    // 兜底定时器（前台时也检查）
    self._loopTimer = setInterval(function () {
      if (self._loopRunning) self._check()
    }, HEARTBEAT_SEC * 1000)

    self._scheduleNext()
    console.log('[app] loop started')
  },

  /** 公开：设置页关闭提醒时调用。停循环 → system.request 停 → Logo 消失。 */
  _stopLoop() {
    this._loopRunning = false
    if (this._loopTimer) { clearInterval(this._loopTimer); this._loopTimer = null }
    console.log('[app] loop stopped')
  },

  _scheduleNext() {
    var self = this
    if (!self._loopRunning) return

    // 每次发起 fetch 前也重新读一下存储中的设置（兜底）
    getSettings().then(function (s) {
      self._settings = s
      if (!s.reminderEnabled) { self._stopLoop(); return }

      fetch.fetch({
        url: 'http://httpbin.org/delay/' + HEARTBEAT_SEC,
        method: 'GET',
        responseType: 'text',
        success: function () {
          self._check()
          if (self._loopRunning) self._scheduleNext()
        },
        fail: function () {
          self._check()
          if (self._loopRunning) setTimeout(function () { self._scheduleNext() }, 2000)
        }
      })
    }).catch(function () {
      // 读存储失败不影响循环
      if (!self._loopRunning) return
      fetch.fetch({
        url: 'http://httpbin.org/delay/' + HEARTBEAT_SEC,
        method: 'GET',
        responseType: 'text',
        success: function () {
          self._check()
          if (self._loopRunning) self._scheduleNext()
        },
        fail: function () {
          self._check()
          if (self._loopRunning) setTimeout(function () { self._scheduleNext() }, 2000)
        }
      })
    })
  },

  _check() {
    var s = this._settings
    if (!s || !s.reminderEnabled || isQuietTime()) return

    var now = Date.now()
    var intervalMs = (s.intervalMinutes || 60) * 60 * 1000
    if (now - this._lastReminderTime >= intervalMs) {
      this._lastReminderTime = now
      console.log('[app] firing')
      fireReminder()
    }
  },

  onDestroy() {
    this._stopLoop()
  }
}
</script>


  /**
   * 外部可调用：设置变更后同步（设置页保存时由主页 onShow 间接触发，
   * 或未来扩展直接从设置页调用）。
   */
  syncSettings(settings) {
    this._settings = settings
    console.log('[app] settings synced')
  },

  onDestroy() {
    console.log('[app] destroyed, stopping background loop')
    if (this._bgTimer) {
      clearInterval(this._bgTimer)
      this._bgTimer = null
    }
  }
}
</script>
