<script>
/**
 * 应用入口 — 后台保活 + 提醒调度中心。
 *
 * === 保活策略 v3（2026-05-23） ===
 *
 * 核心发现：退后台后 Logo 常驻 → 系统接受后台声明，但 JS 定时器冻结。
 * v3 方案：fetch 回调自循环 + 每次心跳实时读存储（不依赖跨组件通信）。
 *
 * 流程：
 *   1. fetch(delay/10) → 成功/失败回调
 *   2. 回调中实时读取 storage 里的 settings
 *   3. 若提醒关闭 → 立即 _stopLoop（无新 fetch → system.request 停 → Logo 消）
 *   4. 若提醒开启 + 到间隔 + 非睡眠 → 震动 + toast
 *   5. 继续 _scheduleNext → 循环
 *
 * 优点：设置页改任何参数，下一次心跳（≤10s）自动生效，无需 $app 通信。
 */
import fetch from '@system.fetch'
import { getSettings } from './common/util/store.js'
import { isQuietTime, fireReminder } from './common/util/reminder.js'

/** 心跳间隔（秒）。服务器端延迟 = 保活窗口。 */
var HEARTBEAT_SEC = 10

export default {
  onCreate() {
    console.log('[app] created')
    var self = this
    self._lastReminderTime = 0
    self._loopRunning = false
    self._loopTimer = null

    // 首次启动：读设置 → 按需启动循环
    self._refreshAndStart()
  },

  /** 读取最新设置并决定启动/停止循环。 */
  _refreshAndStart() {
    var self = this
    getSettings().then(function (settings) {
      console.log('[app] settings loaded, enabled=' + settings.reminderEnabled)
      if (settings.reminderEnabled) {
        self._startLoop()
      } else {
        self._stopLoop()
      }
    }).catch(function (err) {
      console.warn('[app] settings load fail', err)
      self._startLoop() // 读不到也启动，默认行为
    })
  },

  /** 启动回调链循环。 */
  _startLoop() {
    var self = this
    self._stopLoop() // 先清理旧的
    self._loopRunning = true

    // 兜底定时器
    self._loopTimer = setInterval(function () {
      if (self._loopRunning) self._checkAndMaybeStop()
    }, HEARTBEAT_SEC * 1000)

    // 启动 fetch 回调链
    self._scheduleNext()
    console.log('[app] loop started')
  },

  /** 停止循环 → system.request 不再活跃 → Logo 消失。 */
  _stopLoop() {
    this._loopRunning = false
    if (this._loopTimer) {
      clearInterval(this._loopTimer)
      this._loopTimer = null
    }
    console.log('[app] loop stopped')
  },

  /** 发起一次心跳 fetch。回调中检查提醒 + 决定是否继续。 */
  _scheduleNext() {
    var self = this
    if (!self._loopRunning) return

    fetch.fetch({
      url: 'http://httpbin.org/delay/' + HEARTBEAT_SEC,
      method: 'GET',
      responseType: 'text',
      success: function () {
        self._checkAndMaybeStop()
        if (self._loopRunning) self._scheduleNext()
      },
      fail: function () {
        self._checkAndMaybeStop()
        if (self._loopRunning) {
          setTimeout(function () { self._scheduleNext() }, 2000)
        }
      }
    })
  },

  /**
   * 核心：实时读存储 → 检查提醒 → 提醒关闭则停循环。
   * 每次心跳都重新读 storage，设置页改参数后 ≤10s 自动生效。
   */
  _checkAndMaybeStop() {
    var self = this
    getSettings().then(function (s) {
      // 提醒关闭 → 停循环 → Logo 消失
      if (!s.reminderEnabled) {
        console.log('[app] reminder disabled in storage, stopping loop')
        self._stopLoop()
        return
      }

      // 睡眠免打扰
      if (isQuietTime()) return

      // 间隔检查
      var now = Date.now()
      var intervalMs = (s.intervalMinutes || 60) * 60 * 1000
      if (now - self._lastReminderTime >= intervalMs) {
        self._lastReminderTime = now
        console.log('[app] firing reminder at ' + new Date().toLocaleTimeString())
        fireReminder()
      }
    }).catch(function () {
      // 读失败不处理，等下次心跳重试
    })
  },

  onDestroy() {
    console.log('[app] destroyed')
    this._stopLoop()
  }
}
</script>


  /**
   * 外部可调用：设置变更后同步（设置页保存时由主页 onShow 间接触发，
   * 或未来扩展直接从设置页调用）。
   */
  syncSettings(settings) {
    this._settings = settings
    console.log('[app] settings synced')
  },

  onDestroy() {
    console.log('[app] destroyed, stopping background loop')
    if (this._bgTimer) {
      clearInterval(this._bgTimer)
      this._bgTimer = null
    }
  }
}
</script>
