<script>
/**
 * 应用入口 — 后台保活 + 提醒调度中心。
 *
 * === 保活策略 v4（2026-05-23） ===
 *
 * v3 异步读存储方案在 QuickJS 下可能有时序问题（Logo不消/关不掉）。
 * v4 改用模块级同步缓存：store.js 的 setSettings 写入时同步更新
 * _settingsCache，app.ux 通过 getSettingsCached() 零延迟读取。
 *
 * 流程：
 *   1. 设置页关提醒 → setSettings() 同步写 _settingsCache
 *   2. ≤10s 后 fetch 回调 → getSettingsCached() 读到 false → _stopLoop()
 *   3. _stopLoop() → _loopRunning=false → fetch 链断 → Logo 消失
 */
import fetch from '@system.fetch'
import { getSettings, getSettingsCached } from './common/util/store.js'
import { isQuietTime, fireReminder } from './common/util/reminder.js'

var HEARTBEAT_SEC = 10

export default {
  onCreate() {
    console.log('[app] created')
    var self = this
    self._lastReminderTime = 0
    self._loopRunning = false
    self._loopTimer = null

    // 首次启动：读存储填充缓存 → 按需启动
    getSettings().then(function (settings) {
      console.log('[app] init settings, enabled=' + settings.reminderEnabled)
      if (settings.reminderEnabled) self._startLoop()
    }).catch(function (err) {
      console.warn('[app] init fail', err)
    })
  },

  _startLoop() {
    var self = this
    self._stopLoop()
    self._loopRunning = true

    self._loopTimer = setInterval(function () {
      if (self._loopRunning) self._checkAndMaybeStop()
    }, HEARTBEAT_SEC * 1000)

    self._scheduleNext()
    console.log('[app] loop started')
  },

  _stopLoop() {
    this._loopRunning = false
    if (this._loopTimer) { clearInterval(this._loopTimer); this._loopTimer = null }
    console.log('[app] loop stopped')
  },

  _scheduleNext() {
    var self = this
    if (!self._loopRunning) return

    fetch.fetch({
      url: 'http://httpbin.org/delay/' + HEARTBEAT_SEC,
      method: 'GET',
      responseType: 'text',
      success: function () {
        self._checkAndMaybeStop()
        if (self._loopRunning) self._scheduleNext()
      },
      fail: function () {
        self._checkAndMaybeStop()
        if (self._loopRunning) setTimeout(function () { self._scheduleNext() }, 2000)
      }
    })
  },

  /**
   * 同步检查（v4 核心改动：不读存储，直接读模块缓存）。
   * 设置页 setSettings 时同步写缓存，这里零延迟读到最新值。
   */
  _checkAndMaybeStop() {
    var s = getSettingsCached()
    if (!s || !s.reminderEnabled) {
      console.log('[app] reminder disabled (cached), stopping')
      this._stopLoop()
      return
    }

    if (isQuietTime()) return

    var now = Date.now()
    var intervalMs = (s.intervalMinutes || 60) * 60 * 1000
    if (now - this._lastReminderTime >= intervalMs) {
      this._lastReminderTime = now
      console.log('[app] firing at ' + new Date().toLocaleTimeString())
      fireReminder()
    }
  },

  onDestroy() {
    this._stopLoop()
  }
}
</script>


  /**
   * 外部可调用：设置变更后同步（设置页保存时由主页 onShow 间接触发，
   * 或未来扩展直接从设置页调用）。
   */
  syncSettings(settings) {
    this._settings = settings
    console.log('[app] settings synced')
  },

  onDestroy() {
    console.log('[app] destroyed, stopping background loop')
    if (this._bgTimer) {
      clearInterval(this._bgTimer)
      this._bgTimer = null
    }
  }
}
</script>
